<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Liste des Demandes</title>
    <style>

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #495057;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 800px; /* Ajustez la largeur maximale selon vos besoins */
    margin: 0 auto; /* Centrer horizontalement */
    padding: 20px; /* Ajouter un peu d'espace intérieur pour un meilleur aspect */
}

.form-container {
    max-width: 600px; /* Ajustez la largeur maximale selon vos besoins */
    margin: 0 auto; /* Centrer horizontalement */
    padding: 20px; /* Ajouter un peu d'espace intérieur pour un meilleur aspect */
    border: 1px solid #4b0082; /* Couleur de bordure */
    border-radius: 8px; /* Rayon de bordure arrondie */
    margin-top: 4%;
}

h1, h2 {
    color: #4b0082;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #4b0082;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #4b0082;
    color: #fff;
}

h2 {
    margin-top: 20px;
}

form {
    margin-top: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #4b0082;
    /* color: #000000; */
    font-weight: 900;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

button {
    background-color: #4b0082;
    color: #fff;
    padding: 12px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #4b0082;
    font-weight: 900;
}

@media only screen and (max-width: 768px) {
    table {
        font-size: 12px;
    }

    th, td {
        padding: 8px;
    }
}

@media only screen and (max-width: 600px) {
    form {
        width: 90%;
    }
}

@media only screen and (max-width: 480px) {
    input, select, textarea {
        font-size: 14px;
    }
}


    </style>
</head>
<body>
<h1>LISTE DES DEMANDES</h1>

<div class="container">
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Étudiant</th>
            <th>Departement </th>
            <th>Sous-Catégorie</th>
            <th>Categorie </th>
            <th>Description</th>
            <th>Statut</th>

        </tr>
        <tr th:each="demande : ${demandes}">
            <td th:text="${demande.id}"></td>
            <td th:text="${demande.etudiant.id}"></td>
            <td th:text="${demande.sousCategorie.departement.nom}"></td>
            <td th:text="${demande.sousCategorie.nom}"></td>
            <td th:text="${demande.sousCategorie.categorie.nom}"></td>
            <td th:text="${demande.description}"></td>
            <td th:text="${demande.statut}"></td>
        </tr>
    </table>

    <div class="form-container">
        <h2>AJOUTER UNE DEMANDE</h2>

        <form method="post" action="/addDem">
            <!-- Champs pour d'autres informations de demande -->

            <!-- Sélection du département -->
            <label for="departement">Choisissez le département :</label>
            <select name="departement_id" id="departement">
                <option th:each="departement : ${departements}" th:value="${departement.id}" th:text="${departement.nom}"></option>
            </select>

            <!-- Sélection de la catégorie -->
            <label for="categorie">Choisissez la catégorie :</label>
            <select name="categorie_id" id="categorie">
                <option th:each="categorie : ${categories}" th:value="${categorie.id}" th:text="${categorie.nom}"></option>
            </select>

            <!-- Sélection de la sous-catégorie -->
            <label for="sousCategorie">Choisissez la sous-catégorie :</label>
            <select name="sous_categorie_id" id="sousCategorie">
                <option th:each="sousCategorie : ${sousCategories}" th:value="${sousCategorie.id}" th:text="${sousCategorie.nom}"></option>
            </select>
            <label for="description">Description:</label>
            <textarea name="description" id="description"></textarea>

            <!-- Sélection de l'étudiant -->
            <label for="etudiant_id">Entrez l'ID de l'étudiant :</label>
            <input type="text" name="etudiant_id" id="etudiant_id" />

            <button type="submit">Envoyer la demande</button>
        </form>
    </div>    
</div>
</body>
</html>
