<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Demandes de l'Étudiant</title>
  <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f9fa;
        color: #495057;
        margin: 0;
        padding: 0;
    }
    h1, h2 {
    color: #4b0082;
    text-align: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #4b0082;
        padding: 12px;
        text-align: left;
    }

    th {
        background-color: #4b0082;
        color: #fff;
    }

    h2 {
        margin-top: 20px;
    }

    form {
        margin-top: 20px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: #4b0082;
        /* color: #000000; */
        font-weight: 900;
    }

    input, select, textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ced4da;
        border-radius: 4px;
    }

    button {
        background-color: #4b0082;
        color: #fff;
        padding: 12px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
    }

    button:hover {
        background-color: #4b0082;
        font-weight: 900;
    }

    @media only screen and (max-width: 768px) {
        table {
            font-size: 12px;
        }

        th, td {
            padding: 8px;
        }
    }

    @media only screen and (max-width: 600px) {
        form {
            width: 90%;
        }
    }

    @media only screen and (max-width: 480px) {
        input, select, textarea {
            font-size: 14px;
        }
    }

  </style>
</head>
<body>
<a th:href="@{/logout}">Se déconnecter</a>


<h1>Demandes de l'Étudiant</h1>

<table border="1">
  <tr>
    <th>ID</th>
    <th>Sous-Catégorie</th>
    <th>Statut</th>
  </tr>
  <tr th:each="demande : ${demandesEtudiant}">
    <td th:text="${demande.id}"></td>
    <td th:text="${demande.sousCategorie.nom}"></td>
    <td th:text="${demande.statut}"></td>
  </tr>
</table>
</body>
</html>
